<?xml version="1.0" encoding="UTF-8"?>

<faces-config
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_1.xsd"
        version="2.1">
    
    <application>

		<locale-config>
			<default-locale>pt_BR</default-locale>
			<supported-locale>pt_BR</supported-locale>
			<supported-locale>en</supported-locale>
		</locale-config>

        <message-bundle>bundle.resources</message-bundle>

		<resource-bundle>
            <base-name>bundle.messages</base-name>
			<var>messages</var>
		</resource-bundle>
	</application>

</faces-config>
